#PGUSER=postgres
#PGHOST=localhost
#PGDATABASE=Farm_fuzion
#PGPASSWORD="Godlovesus2!"
#PGPORT=5432

#MAIL_USER=technothrone2014@gmail.com
#MAIL_PASS="Godlovesus22015"

#PGUSER=neondb_owner
#PGPASS=npg_ydktDfeI8h6K
#PGHOST=ep-odd-shadow-a8hbxcs0-pooler.eastus2.azure.neon.tech
#PGPORT=5432
#PGDB=neondb

FORCE_BOOTSTRAP=true